version:0.1
config-name:Default
storage-type:Filesystem
global-option:Font,Font Export Format:TTF
global-option:Font,Bitmap Depth:8 Bit
global-option:Image,Image Export Format:Native Format
global-option:Image,Image data start address alignment:4
global-option:Script,Script Export Format:Raw
global-option:Font Size,Glyph Map Width:800
global-option:Image Map,Image Map Width:800
images\scale.png,Image,Include in export:true
images\background2.png,Image,Include in export:true
images\top_bar.png,Image,Include in export:true
images\black keys\key_down.9.png,Image,Include in export:true
images\zoom_in.png,Image,Include in export:true
images\zoom_out.png,Image,Include in export:true
images\key_up.9.png,Image,Include in export:true
images\background.png,Image,Include in export:true
images\icn_menu.png,Image,Include in export:true
images\black keys\key_up.9.png,Image,Include in export:true
images\key_down.9.png,Image,Include in export:true
fonts\CODE2000-AUTOHINTED.TTF,Font,Include in export:true
scripts\sbt_virtual_keyboard_assignment.lua,Script,Include in export:true
scripts\sbt_virtual_keyboard_callbacks.lua,Script,Include in export:true
scripts\sbt_virtual_keyboard.lua,Script,Include in export:true
fonts\Roboto-Bold.ttf,Font,Include in export:true
fonts\Roboto-BoldItalic.ttf,Font,Include in export:true
fonts\Roboto-MediumItalic.ttf,Font,Include in export:true
fonts\Roboto-Medium.ttf,Font,Include in export:true
fonts\Vera.ttf,Font,Include in export:true
fonts\Roboto-ThinItalic.ttf,Font,Include in export:true
fonts\Roboto-Regular.ttf,Font,Include in export:true
fonts\Roboto-Light.ttf,Font,Include in export:true
